{
  "name": "gulp-express",
  "version": "0.2.1",
  "description": "gulp livereload plugin",
  "homepage": "https://github.com/gimm/gulp-express",
  "main": "./index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpplugin",
    "livereload"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gimm/gulp-express"
  },
  "author": {
    "name": "yucc2008@gmail.com"
  },
  "license": "WTFPL",
  "dependencies": {
    "debug": "^2.1.1",
    "deepmerge": "~0.2.7",
    "event-stream": "~3.2.1",
    "tiny-lr": "0.0.9"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gimm/gulp-express/issues"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
